{
    "name" : "亲密记",
    "appid" : "__UNI__78A3C20",
    "description" : "便捷，有计划性地记账",
    "versionName" : "1.1.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        /* 5+App特有相关 */
        "usingComponents" : true,
        "nvueCompiler" : "uni-app",
        "nvueStyleCompiler" : "uni-app",
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : false,
            "autoclose" : false,
            "delay" : 0
        },
        "modules" : {},
        /* 模块配置 */
        "distribute" : {
            /* 应用发布信息 */
            "android" : {
                /* android打包配置 */
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a", "x86" ]
            },
            "ios" : {
                "dSYMs" : false
            },
            /* ios打包配置 */
            "sdkConfigs" : {
                "ad" : {},
                "share" : {
                    "weixin" : {
                        "appid" : "",
                        "UniversalLinks" : ""
                    }
                },
                "statics" : {}
            },
            "icons" : {
                "ios" : {
                    "appstore" : "D:/文档/图片/logo(1).png"
                },
                "android" : {
                    "xxxhdpi" : "D:/文档/图片/logo(1).png",
                    "xxhdpi" : "D:/文档/图片/logo(1).png",
                    "xhdpi" : "D:/文档/图片/logo(1).png",
                    "hdpi" : "D:/文档/图片/logo(1).png"
                }
            },
            "splashscreen" : {
                "iosStyle" : "common",
                "androidStyle" : "default"
            }
        }
    },
    /* SDK配置 */
    "quickapp" : {},
    /* 快应用特有相关 */
    "mp-weixin" : {
        "appid" : "wxc7a2e02d5af5ffd5",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "vueVersion" : "3",
    "h5" : {
        "devServer" : {
            "proxy" : {
                "/api/ika" : {
                    "target" : "http://106.13.10.198:8080",
                    "changOrigin" : true,
                    "secure" : false
                }
            },
            "pathRewrite" : {
                "/api" : "/TT/api" //路径重写
            },
            "https" : false,
            "disableHostCheck" : false
        },
        "title" : "亲密记",
        "router" : {
            "mode" : "hash"
        }
    }
}
